* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
}
// Sidebar Component CSS
// #sidebar {
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 5%;
//     height: 100%;
//     display: flex;
//     align-items: center;
//     flex-direction: column;
//     background: #ddedff;
//     backdrop-filter: blur(10px);
//     border-right: 1px solid rgba(253, 237, 237, 0.5);
//     transition: width 0.3s ease;
//     z-index: 5;
//     opacity: 0.8;

//     .sidebar-container {
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         align-items: start;
//     }

//     &:hover {
//         width: 260px;
//         opacity: 1;
//     }

//     .logo {
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         padding: 10px 8px;

//         h2 {
//             font-size: 1.25rem;
//             font-weight: 700;
//             margin-left: 15px;
//             display: none;
//         }

//         img {
//             width: 40px;
//         }
//     }

//     &:hover .logo h2 {
//         display: block;
//     }

//     &:hover li a {
//         display: block;
//     }

//     .links {
//         list-style: none;
//         margin-top: 20px;
//     }

//     li {
//         display: flex;
//         align-items: center;

//         &:hover {
//             background: white;
//             border-radius: 1px;
//             cursor: pointer;
//         }

//         a {
//             color: black;
//             padding: 10px;
//             white-space: nowrap;
//             text-decoration: none;
//             display: none;
//         }

//         span {
//             font-size: 2rem;
//             padding: 10px 10px;
//         }
//     }
// }

// ---------- Component One CSS ----------
#component-one {
    margin-bottom: 150px;

    .card-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    .card-heading {
        text-align: center;
        margin-bottom: 70px;
        h4 {
            font-size: 1rem;
            font-weight: 500;
            padding-top: 140px;
        }
        h1 {
            font-size: 3.1rem;
            font-weight: 500;
        }
    }

    .card {
        display: flex;
        flex-wrap: wrap;
        width: 22%;
    }
    .card-img {
        position: relative;
        overflow: hidden;
        width: 100%;
        img {
            display: block;
            width: 100%;
            height: auto;
            transition: 1s ease;
        }
        &:hover {
            img {
                transform: scale(1.05);
            }
        }
        button {
            position: absolute;
            background: white;
            border: none;
            // padding: 20px 60px;
            width: 45%;
            height: 11%;
            left: 50%;
            bottom: 40px;
            transform: translateX(-50%);
            font-size: 1.25rem;
        }
    }
    @media (max-width: 480px) {
        // Styles for screens up to 480px
        .card-heading {
            padding-left: 40px;
            padding-right: 40px;

            h4 {
                font-size: 1rem;
            }
            h1 {
                font-size: 2.6rem;
            }
        }
        .card-container {
            .card {
                width: 80%;
            }
        }
    }

    @media (min-width: 481px) and (max-width: 768px) {
        // Styles for screens between 481px and 768px
        .card-container {
            .card {
                width: 85%;
            }
            .card-img {
                button {
                    width: 30%;
                    height: 8%;
                }
            }
        }
    }

    @media (min-width: 769px) and (max-width: 992px) {
        // Styles for screens between 769px and 992px
        .card-container {
            .card {
                width: 85%;
            }
            .card-img {
                button {
                    width: 30%;
                    height: 7%;
                }
            }
        }
    }
    @media (min-width: 993px) and (max-width: 1200px) {
        // Styles for screens between 993px and 1200px
        .card-container {
            .card {
                width: 25%;
            }
            .card-img {
                button {
                    width: 60%;
                    height: 16%;
                }
            }
        }
    }

    @media (min-width: 1201px) and (max-width: 1440px) {
        // Styles for screens between 1201px and 1440px
        .card-container {
            .card {
                width: 25%;
            }
            .card-img {
                button {
                    width: 60%;
                    height: 14%;
                }
            }
        }
    }
}

// ---------- Component Two CSS ----------
#component-two {
    margin-bottom: 150px;
    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        width: 20%; // Ensure card maintains a fixed width
        height: auto;
    }

    .card-img {
        position: relative;
        overflow: hidden;
        width: 100%;

        img {
            display: block;
            width: 100%; // Use percentage-based width to maintain responsiveness
            height: auto;
            object-fit: cover;
            transition: transform 0.5s ease;
            transform: scale(1.2);
        }

        &:hover {
            img {
                transform: scale(1.2) translateX(10px); // The image moves but remains within its container
            }
        }

        p {
            font-size: 3.1rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: 500;
        }
    }
    @media (max-width: 480px) {
        // Styles for screens up to 480px
        .card-container {
            .card {
                width: 100%;
                p {
                    font-size: 3.1rem;
                }
            }
        }
    }

    @media (min-width: 481px) and (max-width: 768px) {
        // Styles for screens between 481px and 768px
        .card-container {
            .card {
                width: 100%;
                p {
                    font-size: 4.3rem;
                }
            }
        }
    }

    @media (min-width: 769px) and (max-width: 992px) {
        // Styles for screens between 769px and 992px
        .card-container {
            .card {
                width: 100%;
                p {
                    font-size: 4.3rem;
                }
            }
        }
    }

    @media (min-width: 993px) and (max-width: 1200px) {
        // Styles for screens between 993px and 1200px
        .card-container {
            .card {
                width: 20%;
                p {
                    font-size: 3.1rem;
                }
            }
        }
    }

    @media (min-width: 1441px) and (max-width: 1680px) {
        // Styles for screens between 1441px and 1680px
        .card-container {
            .card {
                width: 33.3%;
                p {
                    font-size: 3.1rem;
                }
            }
        }
    }

    @media (min-width: 1681px) {
        // Styles for screens above 1680px
        .card-container {
            .card {
                width: 20%;
                p {
                    font-size: 3.1rem;
                }
            }
        }
    }
}
// ---------- Component Three CSS ----------
#component-three {
    margin-bottom: 150px;
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
        text-align: center;
    }
    .card-heading {
        text-align: center;
        margin-bottom: 70px;
        h4 {
            font-size: 1rem;
            font-weight: 500;
        }
        h1 {
            font-size: 3.1rem;
            font-weight: 500;
        }
    }

    .card {
        width: 630px;
        height: 450px;

        background: #e3e3e3;
        position: relative;
        overflow: hidden;
        .card-img {
            position: absolute; // Ensure it covers the entire card
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }
        img {
            width: 50%;
            height: auto;
            object-fit: cover;
            position: absolute;
            bottom: 0;
            right: 0;
            transform: translate(-50%, -50%);
            transition: 0.3s ease;
            transform: scale(1.04);

            &:hover {
                transform: scale(1);
            }
        }
        .view-more {
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 10px;
            margin: 40px;

            // Style for the paragraph text
            p {
                font-size: 2.25rem;
                font-weight: 500;
                z-index: 1;
            }

            // Container for the button and icon
            span {
                display: flex;
                align-items: center;
                position: relative;
                cursor: pointer;
            }

            button {
                border: none;
                background: transparent;
                font-size: 1rem;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    left: 0;
                    bottom: -4px;
                    height: 1px;
                    background-color: black;
                    transition: 0.3s ease;
                }

                &:hover::after {
                    width: 0;
                }
            }

            i {
                font-size: 1.2rem; // Adjust the icon size as needed
                margin-left: 8px; // Space between the button and the icon
                transition: transform 0.3s ease; // Smooth transition for the movement
            }

            // Hover effect for the icon
            i:hover {
                transform: translateX(5px); // Move the icon 5px to the right on hover
            }
        }
    }
    @media (max-width: 480px) {
        // Styles for screens up to 480px

        .card-container {
            .card {
                width: 400px;
                height: 340px;
                img {
                    width: 62%;
                }
            }
        }
    }

    @media (min-width: 481px) and (max-width: 768px) {
        // Styles for screens between 481px and 768px
        .card-container {
            .card {
                width: 650px;
                height: 390px;
                img {
                    width: 45%;
                }
            }
        }
    }

    @media (min-width: 769px) and (max-width: 992px) {
        // Styles for screens between 769px and 992px
        .card-container {
            .card {
                width: 780px;
                height: 480px;
                img {
                    width: 46%;
                }
            }
        }
    }

    @media (min-width: 993px) and (max-width: 1200px) {
        // Styles for screens between 993px and 1200px
        .card-container {
            .card {
                width: 460px;
                height: 300px;
                img {
                    width: 48%;
                }
            }
        }
    }

    @media (min-width: 1201px) and (max-width: 1440px) {
        // Styles for screens between 1201px and 1440px
        .card-container {
            .card {
                width: 540px;
                height: 380px;
                img {
                    width: 52%;
                }
            }
        }
    }

    @media (min-width: 1441px) and (max-width: 1680px) {
        // Styles for screens between 1441px and 1680px
    }

    @media (min-width: 1681px) {
        // Styles for screens above 1680px
    }
}

// ---------- Component Four CSS ----------
// ---------- Component Four CSS ----------
#component-four {
    margin-bottom: 150px;

    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
        text-align: center;
        width: 100%;
        position: relative;
    }

    .card-heading {
        text-align: center;
        margin-bottom: 70px;

        h4 {
            font-size: 1rem;
            font-weight: 500;
        }

        h1 {
            font-size: 3.1rem;
            font-weight: 500;
        }
    }

    .card {
        width: 30%;
        height: auto;
        background: #f6f6f6;
        position: relative;
        overflow: hidden;
        aspect-ratio: 1.6;

        &:hover .card-img img {
            opacity: 0.7;
        }

        .card-img {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;

            img {
                width: 40%;
                height: auto;
                object-fit: cover;
                position: absolute;
                bottom: 10%;
                right: 10%;
                transition: 0.5s ease;
            }
        }

        .view-more {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            padding: 20px;

            p {
                font-size: 2.25rem;
                font-weight: 500;
                margin: 0;
            }

            span {
                display: flex;
                align-items: center;
                gap: 8px;
                cursor: pointer;
            }

            button {
                border: none;
                background: transparent;

                font-weight: 500;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    left: 0;
                    bottom: -4px;
                    height: 1px;
                    background-color: black;
                    transition: 0.3s ease;
                }

                &:hover::after {
                    width: 0;
                }
            }

            i {
                font-size: 1.2rem;
                margin-left: 1px;
                transition: transform 0.3s ease;
            }

            i:hover {
                transform: translateX(5px);
            }
        }
    }

    // Media Queries--------------------------------------------------------
    @media (max-width: 480px) {
        // Styles for screens up to 480px
        .card-container {
            .card {
                width: 100%;
                height: auto;
            }

            .view-more {
                p {
                    font-size: 1.6rem;
                }
                button {
                    font-size: 1rem;
                }
                i {
                    font-size: 1rem;
                    font-weight: 700;
                }
            }
        }
    }

    @media (min-width: 481px) and (max-width: 768px) {
        // Styles for screens between 481px and 768px
        .card-container {
            .card {
                width: 100%;
                height: auto;
            }

            .view-more {
                p {
                    font-size: 1.6rem;
                }
                button {
                    font-size: 1rem;
                }
                i {
                    font-size: 1rem;
                    font-weight: 700;
                }
            }
        }
    }

    @media (min-width: 769px) and (max-width: 992px) {
        // Styles for screens between 769px and 992px
        .card-container {
            .card {
                width: 100%;
                height: auto;
            }

            .view-more {
                padding: 15px;
                p {
                    font-size: 1.6rem;
                }
                button {
                    font-size: 1rem;
                }
                i {
                    font-size: 1rem;
                }
            }
        }
    }

    @media (min-width: 993px) and (max-width: 1200px) {
        // Styles for screens between 993px and 1200px
        .card-container {
            .card {
                width: 31.5%;
                height: auto;
            }

            .view-more {
                p {
                    font-size: 1.6rem;
                }
                button {
                    font-size: 1rem;
                }
                i {
                    font-size: 1rem;
                    font-weight: 700;
                }
            }
        }
    }

    @media (min-width: 1201px) and (max-width: 1440px) {
        // Styles for screens between 1201px and 1440px
        .card-container {
            .card {
                width: 31.7%;
                height: auto;
                .card-img {
                    img {
                        bottom: 15%;
                    }
                }
            }

            .view-more {
                p {
                    font-size: 1.6rem;
                }
                button {
                    font-size: 1rem;
                }
                i {
                    font-size: 1rem;
                    font-weight: 700;
                }
            }
        }
    }

    @media (min-width: 1441px) and (max-width: 1680px) {
        // Styles for screens between 1441px and 1680px
        .card-container {
            .card {
                width: 31.7%;
                height: auto;
                .card-img {
                    img {
                        bottom: 15%;
                    }
                }
            }

            .view-more {
                p {
                    font-size: 1.6rem;
                }
                button {
                    font-size: 1rem;
                }
                i {
                    font-size: 1rem;
                    font-weight: 700;
                }
            }
        }
    }

    @media (min-width: 1681px) {
        // Styles for screens above 1680px
        .card-container {
            .card {
                width: 31.7%;
                height: auto;
                .card-img {
                    img {
                        bottom: 15%;
                    }
                }
            }

            .view-more {
                p {
                    font-size: 1.6rem;
                }
                button {
                    font-size: 1rem;
                }
                i {
                    font-size: 1rem;
                    font-weight: 700;
                }
            }
        }
    }
}

// ---------- Component Five CSS ----------
#component-five {
    margin-bottom: 150px;
    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .card-heading {
        text-align: center;
        margin-bottom: 70px;
        h4 {
            font-size: 1rem;
            font-weight: 500;
        }
        h1 {
            font-size: 3.1rem;
            font-weight: 500;
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        width: 25%; // Ensure card maintains a fixed width
        height: auto;
    }

    .card-img {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: auto;

        img {
            display: block;
            width: 100%; // Use percentage-based width to maintain responsiveness
            height: auto;
            object-fit: cover;
            transform: scale(1.05);
            transition: transform 0.5s ease;
        }

        &:hover {
            img {
                transform: scale(1); // The image moves but remains within its container
            }
        }

        p {
            font-size: 2.75rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: 500;
        }
    }

    @media (max-width: 480px) {
        // Styles for screens up to 480px
        .card {
            width: 85%;
            .card-img {
                width: 100%;
            }
        }
    }

    @media (min-width: 481px) and (max-width: 768px) {
        // Styles for screens between 481px and 768px
        .card {
            width: 85%;
            .card-img {
                width: 100%;
            }
        }
    }

    @media (min-width: 769px) and (max-width: 992px) {
        // Styles for screens between 769px and 992px
        .card {
            width: 78%;
            .card-img {
                width: 100%;
            }
        }
    }

    @media (min-width: 993px) and (max-width: 1200px) {
        // Styles for screens between 993px and 1200px
    }

    @media (min-width: 1201px) and (max-width: 1440px) {
        // Styles for screens between 1201px and 1440px
    }

    @media (min-width: 1441px) and (max-width: 1680px) {
        // Styles for screens between 1441px and 1680px
    }

    @media (min-width: 1681px) {
        // Styles for screens above 1680px
    }
}
