* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
}

#component-one {
  margin-bottom: 150px;
}
#component-one .card-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
#component-one .card-heading {
  text-align: center;
  margin-bottom: 70px;
}
#component-one .card-heading h4 {
  font-size: 1rem;
  font-weight: 500;
  padding-top: 140px;
}
#component-one .card-heading h1 {
  font-size: 3.1rem;
  font-weight: 500;
}
#component-one .card {
  display: flex;
  flex-wrap: wrap;
  width: 22%;
}
#component-one .card-img {
  position: relative;
  overflow: hidden;
  width: 100%;
}
#component-one .card-img img {
  display: block;
  width: 100%;
  height: auto;
  transition: 1s ease;
}
#component-one .card-img:hover img {
  transform: scale(1.05);
}
#component-one .card-img button {
  position: absolute;
  background: white;
  border: none;
  width: 45%;
  height: 11%;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  font-size: 1.25rem;
}
@media (max-width: 480px) {
  #component-one .card-container {
    flex-direction: column;
  }
  #component-one .card-container .card {
    width: 100%;
    height: auto;
  }
  #component-one .card-container .card button {
    width: 32%;
    height: 8%;
  }
}
@media (max-width: 680px) {
  #component-one .card-container {
    flex-direction: column;
  }
}
#component-one .card-container .card button {
  width: 35%;
  height: 10%;
}
@media (max-width: 1199px) {
  #component-one .card-container {
    flex-direction: column;
  }
  #component-one .card {
    width: 85%;
    height: auto;
  }
  #component-one .card button {
    width: 32%;
    height: 8%;
  }
}
@media (max-width: 1200px) {
  #component-one .card-container {
    display: flex;
  }
  #component-one .card-container .card button {
    width: 60%;
    height: 16%;
  }
}
@media (max-width: 1440px) {
  #component-one .card-container .card button {
    width: 55%;
    height: 15%;
  }
}

#component-two {
  margin-bottom: 150px;
}
#component-two .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#component-two .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 20%;
  height: auto;
}
#component-two .card-img {
  position: relative;
  overflow: hidden;
  width: 100%;
}
#component-two .card-img img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.5s ease;
  transform: scale(1.2);
}
#component-two .card-img:hover img {
  transform: scale(1.2) translateX(10px);
}
#component-two .card-img p {
  font-size: 3.1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 500;
}
@media (max-width: 480px) {
  #component-two .card {
    width: 100%;
  }
}
@media (max-width: 768px) {
  #component-two .card {
    width: 100%;
  }
  #component-two .card p {
    font-size: 4.3rem;
  }
}
@media (max-width: 992px) {
  #component-two .card {
    width: 100%;
  }
  #component-two .card p {
    font-size: 4.3rem;
  }
}
@media (min-width: 1441px) {
  #component-two .card {
    width: 33.33%;
  }
}
@media (min-width: 1681px) {
  #component-two .card {
    width: 20%;
  }
}

#component-three {
  margin-bottom: 150px;
}
#component-three .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
}
#component-three .card-heading {
  text-align: center;
  margin-bottom: 70px;
}
#component-three .card-heading h4 {
  font-size: 1rem;
  font-weight: 500;
}
#component-three .card-heading h1 {
  font-size: 3.1rem;
  font-weight: 500;
}
#component-three .card {
  width: 630px;
  height: 450px;
  background: #e3e3e3;
  position: relative;
  overflow: hidden;
}
#component-three .card .card-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
#component-three .card img {
  width: 50%;
  height: auto;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(-50%, -50%);
  transition: 0.3s ease;
  transform: scale(1.04);
}
#component-three .card img:hover {
  transform: scale(1);
}
#component-three .card .view-more {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  margin: 40px;
}
#component-three .card .view-more p {
  font-size: 2.25rem;
  z-index: 1;
}
#component-three .card .view-more span {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
#component-three .card .view-more button {
  border: none;
  background: transparent;
  font-size: 1rem;
  position: relative;
}
#component-three .card .view-more button::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -4px;
  height: 1px;
  background-color: black;
  transition: 0.3s ease;
}
#component-three .card .view-more button:hover::after {
  width: 0;
}
#component-three .card .view-more i {
  font-size: 1.2rem;
  margin-left: 8px;
  transition: transform 0.3s ease;
}
#component-three .card .view-more i:hover {
  transform: translateX(5px);
}
@media (max-width: 480px) {
  #component-three .card-container .card {
    width: 100vw;
    height: 80vw;
  }
  #component-three .card-container .card img {
    width: 50vw;
    height: auto;
  }
}
@media (max-width: 768px) {
  #component-three .card-container {
    flex-direction: column;
  }
  #component-three .card {
    width: 670px;
    height: 320px;
  }
  #component-three .card img {
    width: 35%;
    height: auto;
  }
}
@media (max-width: 992px) {
  #component-three .card-container {
    flex-direction: column;
  }
  #component-three .card {
    width: 780px;
    height: 480px;
  }
  #component-three .card img {
    width: 46%;
    height: auto;
  }
}
@media (max-width: 1200px) {
  #component-three .card {
    width: 460px;
    height: 310px;
  }
}
@media (max-width: 1440px) {
  #component-three .card {
    width: 530px;
    height: 360px;
  }
  #component-three .card img {
    width: 52%;
    height: auto;
  }
}
@media (min-width: 1681) {
  #component-three .card {
    width: 460px;
    height: 320px;
  }
}

#component-four {
  margin-bottom: 150px;
}
#component-four .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  text-align: center;
}
#component-four .card {
  width: 430px;
  height: 330px;
  background: #f6f6f6;
  position: relative;
  overflow: hidden;
}
#component-four .card:hover .card-img img {
  opacity: 0.7;
}
#component-four .card .card-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
#component-four .card img {
  width: 50%;
  height: auto;
  object-fit: cover;
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  transition: 0.5s ease;
}
#component-four .card .view-more {
  position: absolute;
  bottom: 0;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 40px;
}
#component-four .card .view-more p {
  font-size: 1.6rem;
  font-weight: 500;
}
#component-four .card .view-more span {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
#component-four .card .view-more button {
  border: none;
  background: transparent;
  font-size: 1rem;
  font-weight: 400;
  position: relative;
  cursor: pointer;
}
#component-four .card .view-more button::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -4px;
  height: 1px;
  background-color: black;
  transition: 0.3s ease;
}
#component-four .card .view-more button:hover::after {
  width: 0;
}
#component-four .card .view-more i {
  font-size: 1.2rem;
  margin-left: 8px;
  transition: transform 0.3s ease;
}
#component-four .card .view-more i:hover {
  transform: translateX(5px);
}
@media (max-width: 480px) {
  #component-four .card-container .card {
    width: 100%;
    height: auto;
  }
  #component-four .card-container .card img {
    width: 60%;
    right: 5%;
  }
}
@media (max-width: 768px) {
  #component-four .card-container .card {
    width: 600px;
    height: 400px;
  }
}
@media (max-width: 992px) {
  #component-four .card-container .card {
    width: 100%;
  }
  #component-four .card-container .card img {
    width: 30%;
    right: 20%;
  }
}
@media (max-width: 1200px) {
  #component-four .card-container .card {
    width: 380px;
    height: 310px;
  }
}
@media (max-width: 1440px) {
  #component-four .card-container .card {
    width: 460px;
    height: 360px;
  }
}
@media (max-width: 1679px) {
  #component-four .card-container .card {
    width: 539px;
    height: 400px;
  }
}
@media (min-width: 1680px) {
  #component-four .card-container .card {
    width: 540px;
    height: 400px;
  }
}

#component-five {
  margin-bottom: 150px;
}
#component-five .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#component-five .card-heading {
  text-align: center;
  margin-bottom: 70px;
}
#component-five .card-heading h4 {
  font-size: 1rem;
  font-weight: 500;
}
#component-five .card-heading h1 {
  font-size: 3.1rem;
  font-weight: 500;
}
#component-five .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 25%;
  height: auto;
}
#component-five .card-img {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
}
#component-five .card-img img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  transform: scale(1.05);
  transition: transform 0.5s ease;
}
#component-five .card-img:hover img {
  transform: scale(1);
}
#component-five .card-img p {
  font-size: 2.75rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 500;
}
@media (max-width: 480px) {
  #component-five .card {
    width: 85%;
  }
  #component-five .card .card-img {
    width: 100%;
  }
}
@media (max-width: 768px) {
  #component-five .card {
    width: 85%;
  }
  #component-five .card .card-img {
    width: 100%;
  }
}
@media (max-width: 992px) {
  #component-five .card {
    width: 78%;
  }
  #component-five .card .card-img {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
